/* THE MEYER RESET */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CUSTOM CSS */

body {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

#root {
    min-height: 100vh;
    width: 100%;
    font-family: 'Averia Serif Libre', cursive;
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
    font-family: 'Koulen', cursive;
    text-align: center;
}

header p {
    text-align: center;
    padding-inline: 15px;
}

main {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.score-keeper {
    display: flex;
    gap: 30px;
    font-size: 1.5rem;
    padding-top: 15px;
}

.displayed-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}

.card {
    height: 180px;
    width: 180px;
    background-color: rgb(151, 153, 51);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card-painting {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card-painting-full {
    width: 600px;
    max-height: 600px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card :hover {
    cursor: pointer;
    transform: scale(1.1);
}

footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.github-icon:hover {
    cursor: pointer;
    opacity: 0.8;
    fill: #2ebf91;
}

.play-again {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.won-or-lost {
    display: flex;
    gap: 30px;
    align-items: center;
}

.won-or-lost h1 {
    font-size: 2.5rem;
}

.play-button {
    border: none;
    border-radius: 7px;
    padding: 10px 20px;
    font-family: 'Averia Serif Libre';
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: antiquewhite;
    font-size: 1rem;
}

.play-button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.painting-and-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.painting-and-title p {
    font-size: 1.5rem;
}

.rules-info {
    width: 24px;
    height: 24px;
    align-self: flex-start;
    padding-top: 5px;
}

.rules-info:hover {
    cursor: pointer;
    opacity: 0.7;
}

@media (max-width: 800px) {
    header {
        height: auto;
        padding-top: 15px;
    }

    header h1,
    .won-or-lost h1 {
        font-size: 2rem;
    }

    .painting-and-title p {
        font-size: 1rem;
    }

    main {
        justify-content: center;
    }

    .score-keeper {
        gap: 30px;
        font-size: 1.2rem;
        padding-top: 0;
    }

    .displayed-cards {
        width: 100%;
        gap: 0;
    }

    .card {
        width: 100%;
        border-radius: 0;
    }

    .card-painting {
        border-radius: 0;
    }

    .play-again.lost,
    .play-again.won {
        width: 100%;
    }

    .painting-and-title {
        width: 100%;
    }

    .card-painting-full {
        width: 100%;
        border-radius: 0;
    }
}

@media (max-width: 500px) {
    header h1 {
        font-size: 1.5rem;
    }
    .score-keeper {
        gap: 30px;
        font-size: 1rem;
        padding-top: 15px;
    }
    .won-or-lost {
        justify-content: center;
        gap: 15px;
    }
    .won-or-lost h1 {
        font-size: 1.5rem;
    }
    .painting-and-title p {
        text-align: center;
        padding-inline: 15px;
    }
}

@media (max-width: 300px) {
    .won-or-lost {
        justify-content: center;
        gap: 5px;
    }
    .won-or-lost h1 {
        font-size: 1.2rem;
    }
}
